# GroupRiding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/baka/groupriding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/baka/groupriding/adapter/: BindingAdapter.kt  RouteAdapter.kt
app/src/main/java/kr/baka/groupriding/etc/: App.kt  MySharedPreferences.kt  SingleLiveData.kt  ViewModelFactory.kt
app/src/main/java/kr/baka/groupriding/lib/: Map.kt
app/src/main/java/kr/baka/groupriding/model/: Information.kt  Member.kt  Route.kt
app/src/main/java/kr/baka/groupriding/naver/: Map.kt
app/src/main/java/kr/baka/groupriding/repository/: LocationLiveData.kt  RouteRepository.kt  ServiceStatusLiveData.kt  SettingRepository.kt
app/src/main/java/kr/baka/groupriding/repository/room/: AppDatabase.kt
app/src/main/java/kr/baka/groupriding/service/: GroupRidingService.kt  RecordRouteService.kt  RidingService.kt
app/src/main/java/kr/baka/groupriding/view/: AskGroupRidingStartDialog.kt  AskGroupRidingStopDialog.kt  FailDialog.kt  GroupCodeShowDialog.kt  GroupRidingJoinDialog.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/kr/baka/groupriding/viewmodel/: AskGroupRidingStartViewModel.kt  AskGroupRidingStopViewModel.kt  FailViewModel.kt  GroupCodeShowViewModel.kt  GroupRidingFinishViewModel.kt  GroupRidingInviteViewModel.kt  GroupRidingJoinViewModel.kt  GroupRidingStartViewModel.kt  GroupRidingStopViewModel.kt  MainViewModel.kt  MenuViewModel.kt  RecordRouteSaveViewModel.kt  RecordRouteSetViewModel.kt  RecordRouteStopViewModel.kt  RecordRouteViewModel.kt  RouteViewModel.kt  SettingViewModel.kt  SimpleDialogViewModel.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_arrow_up_blue.xml  ic_fail_face.xml  ic_finish.xml  ic_group.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_logout.xml  ic_recording.xml  ic_route.xml  style_btn_group_riding_start.xml  style_more_popup_menu.xml  style_popupmenu_background.xml  style_round_bottom.xml  style_speed_box.xml  style_tgbtn_running.xml  style_tgbtn_running_text.xml
app/src/main/res/layout/: activity_main.xml  activity_route.xml  activity_setting.xml  dialog_ask_group_riding_start.xml  dialog_ask_group_riding_stop.xml  dialog_fail.xml  dialog_group_code_show.xml  dialog_group_riding_finish.xml  dialog_group_riding_invite.xml  dialog_group_riding_join.xml  dialog_group_riding_start.xml  dialog_group_riding_stop.xml  dialog_record_route.xml  dialog_record_route_save.xml  dialog_record_route_set.xml  dialog_record_route_stop.xml  dialog_simple.xml  fragment_menu.xml  item_route.xml
app/src/main/res/menu/: menu_more_content.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/kr/baka/groupriding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
