<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_destination"
        android:title="목적지 설정" />
    <item
        android:id="@+id/menu_create_group_riding"
        android:title="그룹 라이딩 생성" />
    <item
        android:id="@+id/menu_join_group_riding"
        android:title="그룹 라이딩 참여" />
    <item
        android:id="@+id/menu_start_setting_activity"
        android:title="설정" />
</menu>