<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kr.baka.groupriding.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="#000"
        app:variableBackgroundColor="@{viewModel.backgroundColor}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSound"
                android:backgroundTint="@color/colorDefaultForeground"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:padding="20dp"
                android:background="@drawable/ic_volume_up_black_24dp"
                android:layout_width="36dp"
                android:layout_height="36dp"/>

            <ToggleButton
                android:checked="@{viewModel.isServiceRunning}"
                android:onClick="@{()->viewModel.startRuning()}"
                android:id="@+id/tgRunning"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btnSound"
                app:layout_constraintRight_toLeftOf="@id/btnMenu"
                android:background="@drawable/style_tgbtn_running"
                android:text="@string/stringToggleStop"
                android:textSize="14dp"
                android:textColor="@drawable/style_tgbtn_running_text"
                android:textOn="@string/stringToggleStop"
                android:textOff="@string/stringToggleRun"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"/>

            <Button
                android:onClick="@{(view)->viewModel.startSettingActivity(view)}"
                android:id="@+id/btnMenu"
                android:backgroundTint="@color/colorDefaultForeground"
                android:layout_margin="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="20dp"
                android:background="@drawable/ic_more_vert_black_24dp"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/layoutLeftTop"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/colorDefaultForeground"
                    android:text="@{viewModel.layoutTopLeft.title}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        app:variableTextSize="@{viewModel.layoutTopLeft.size}"
                        android:textColor="@color/colorDefaultForeground"
                        android:text="@{viewModel.layoutTopLeft.data}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/colorDefaultForeground"
                        android:text="km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/layoutRightTop"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/colorDefaultForeground"
                    android:text="@{viewModel.layoutTopRight.title}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        app:variableTextSize="@{viewModel.layoutTopRight.size}"
                        android:textColor="@color/colorDefaultForeground"
                        android:text="@{viewModel.layoutTopRight.data}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/colorDefaultForeground"
                        android:text="km/h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layoutMiddle"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/colorDefaultForeground"
                    android:text="@{viewModel.layoutMiddle.title}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        app:variableTextSize="@{viewModel.layoutMiddle.size}"
                        android:textAlignment="center"
                        android:textColor="@color/colorDefaultForeground"
                        android:text="@{viewModel.layoutMiddle.data}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/colorDefaultForeground"
                        android:text="km/h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/layoutLeftBottom"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/colorDefaultForeground"
                    android:text="@{viewModel.layoutBottomLeft.title}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    app:variableTextSize="@{viewModel.layoutBottomLeft.size}"
                    android:textColor="@color/colorDefaultForeground"
                    android:text="@{viewModel.layoutBottomLeft.data}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/layoutRightBottom"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/colorDefaultForeground"
                    android:text="@{viewModel.layoutBottomRight.title}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    app:variableTextSize="@{viewModel.layoutBottomRight.size}"
                    android:textColor="@color/colorDefaultForeground"
                    android:text="@{viewModel.layoutBottomRight.data}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="#000"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.naver.maps.map.MapFragment" />

        </LinearLayout>
    </LinearLayout>
</layout>
