<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kr.baka.groupriding.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/colorDefaultBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <Button
            android:id="@+id/btnSound"
            android:backgroundTint="@color/colorDefaultForeground"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="20dp"
            android:background="@drawable/ic_volume_up_black_24dp"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

        <ToggleButton
            android:id="@+id/tgRunning"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btnSound"
            app:layout_constraintRight_toLeftOf="@id/btnMenu"
            android:background="@drawable/style_tgbtn_running"
            android:text="@string/stringToggleStop"
            android:textSize="14dp"
            android:textColor="@drawable/style_tgbtn_running_text"
            android:textOn="@string/stringToggleStop"
            android:textOff="@string/stringToggleRun"
            android:onCheckedChanged="@{(switch, checked)->viewModel.startRuning(checked)}"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"/>

        <Button
            android:id="@+id/btnMenu"
            android:backgroundTint="@color/colorDefaultForeground"
            android:layout_margin="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="20dp"
            android:background="@drawable/ic_menu_black_24dp"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

        <LinearLayout
            android:id="@+id/layoutLeftTop"
            app:layout_constraintTop_toBottomOf="@id/btnSound"
            app:layout_constraintLeft_toLeftOf="@id/layoutLeftBottom"
            app:layout_constraintRight_toRightOf="@id/layoutLeftBottom"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorDefaultForeground"
                android:text="@{viewModel.layoutTopLeft.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                app:variableTextSize="@{viewModel.layoutTopLeft.size}"
                android:textColor="@color/colorDefaultForeground"
                android:text="@{viewModel.layoutTopLeft.data}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRightTop"
            app:layout_constraintTop_toBottomOf="@id/btnSound"
            app:layout_constraintLeft_toLeftOf="@id/layoutRightBottom"
            app:layout_constraintRight_toRightOf="@id/layoutRightBottom"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorDefaultForeground"
                android:text="@{viewModel.layoutTopRight.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                app:variableTextSize="@{viewModel.layoutTopRight.size}"
                android:textColor="@color/colorDefaultForeground"
                android:text="@{viewModel.layoutTopRight.data}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMiddle"
            app:layout_constraintTop_toBottomOf="@+id/layoutLeftTop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorDefaultForeground"
                android:text="@{viewModel.layoutMiddle.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                app:variableTextSize="@{viewModel.layoutMiddle.size}"
                android:textAlignment="center"
                android:textColor="@color/colorDefaultForeground"
                android:text="@{viewModel.layoutMiddle.data}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLeftBottom"
            app:layout_constraintTop_toBottomOf="@id/layoutMiddle"
            app:layout_constraintRight_toLeftOf="@+id/layoutRightBottom"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorDefaultForeground"
                android:text="@{viewModel.layoutBottomLeft.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                app:variableTextSize="@{viewModel.layoutBottomLeft.size}"
                android:textColor="@color/colorDefaultForeground"
                android:text="@{viewModel.layoutBottomLeft.data}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRightBottom"
            app:layout_constraintTop_toBottomOf="@id/layoutMiddle"
            app:layout_constraintLeft_toRightOf="@+id/layoutLeftBottom"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorDefaultForeground"
                android:text="@{viewModel.layoutBottomRight.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                app:variableTextSize="@{viewModel.layoutBottomRight.size}"
                android:textColor="@color/colorDefaultForeground"
                android:text="@{viewModel.layoutBottomRight.data}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnStartGroupRiding"
            android:textSize="24sp"
            android:background="@drawable/style_btn_group_riding_start"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{()->viewModel.click()}"
            android:textColor="@color/colorDefaultBackGround"
            android:text="@string/stringStartGroupRiding"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
