<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="kr.baka.groupriding.viewmodel.RecordRouteSetViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:text="경로 설정"
            android:background="@color/colorDefaultBackGround"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>


        <com.naver.maps.map.MapView
            android:id="@+id/dialogMap"
            android:layout_width="match_parent"
            android:layout_height="240dp"/>

        <TextView
            android:layout_marginVertical="20dp"
            android:text="이 경로를 선택 하시겠습니까?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="16dp"
            android:background="@color/colorDefaultForeground"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:onClick="@{vm.leftOnClick}"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/stringBtnNo"
                android:textColor="#000000"
                android:textSize="16dp"
                android:background="#ffffff"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <Button
                android:onClick="@{vm.rightOnClick}"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/stringBtnYes"
                android:textColor="#FFF"
                android:textSize="16dp"
                android:background="@color/colorButtonConfirm"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
    </LinearLayout>
</layout>